
事件                      描述
------------------------------------------------------------------------------------------
<Bi-Motion>             当鼠标左键被按住在小构件却移动鼠标时
<Button-i>              左键  中键  右键
<ButtonReleased-i>      当释放鼠标左键时
<Double-Button-i>       当双击鼠标左键时
<Enter>                 当鼠标光标进入小构件时
<Key>                   当单击一个键时
<Leave>                 当鼠标光标离开小构件时
<Return>                当单击“Enter”时发生，可以将键盘上的任何键和一个事件绑定
<Shift+A>               当单击“Shift+A”键时发生，可以将Alt、Shift、Control和其他键组合
<Triple-Button-i>       当三次单击鼠标左键时
------------------------------------------------------------------------------------------
char                    从键盘输入的和按键事件相关的字符
keycode                 从键盘输入的和按键事件相关的键的键代码（统一码）
keysym                  从键盘输入的和按键事件相关的键的键代码（字符）
num                     按键数字（1/2/3）表名按下的是那个鼠标键
widget                  触发这个事件的小构件对象
x 和 y                  当鼠标在小构件中以像素为单位的位置
x_root 和 y_root        当前鼠标相对于屏幕左上角的以像素为单位的位置
